<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Video Sharing Website - Kartik Banga </title>
        <!-- <meta name="description" content=""> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        


        <nav class="flex-div">
            <div class="nav-left flex-div">
                <img src="images/menu.png" alt="" class="menu-icon">
                <img src="images/log.png" alt="" class="logo">
            </div>
            <div class="nav-middle flex-div">
                <div class="search-box flex-div">
                    <input type="text" placeholder="Search">
                    <img src="images/search.png" alt="">
                </div>
                <img src="images/voice-search.png" alt="" class="mic-icon">


            </div>
            <div class="nav-right flex-div">
                <img src="images/upload.png" alt="">
                <img src="images/more.png" alt="">
                <img src="images/notification.png" alt="">
                <img src="images/Jack.png" alt="" class="user-icon">
            </div>
        </nav>

        <!---------------------------- sidebar ----------------------------->


        <div class="sidebar">
            <div class="shortcut-links">
                <a href=""><img src="images/home.png"><p>Home</p></a>
                <a href=""><img src="images/explore.png"><p>Explore</p></a>
                <a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
                <a href=""><img src="images/library.png"><p>Library</p></a>
                <a href=""><img src="images/history.png"><p>History</p></a>
                <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
                <a href=""><img src="images/messages.png"><p>Messages</p></a>
                <a href=""><img src="images/show-more.png"><p>Show more</p></a>
                <hr>
            </div>
            <div class= "subscribed-list">
                <h3>SUBSCRIBED</h3>
                <a href=""><img src="images/Jack.png" ><p>Jack Nicholson</p></a>
                <a href=""><img src= "images/simon.png" ><p>Simon Baker</p></a>
                <a href=""><img src= "images/tom.png" ><p>Tom Hardy</p></a>
                <a href=""><img src="images/megan.png" ><p>Megan Ryan</p></a>
                <a href=""><img src=" images/cameron.png" ><p>cameron Diaz</p></a>
            </div>

        </div>

        <!-- ----------main------------- -->
        <div class="container">
            <div class="banner">
                <img src="images/banner.png">
            </div>
            <div class="list-container">
                <div class="vid-list">
                    <a href="playvideo.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/dikshant.jpg">
                        <div class="vid-info">
                            <a href="playvideo.html"> Mad woman dancing </a>
                            <p>Vlogger DK</p>
                            <p>15k Views &bull; 2 days ago</p>
                       </div>
                    </div>
                </div>
            
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail2.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/ishav.jpg">
                        <div class="vid-info">
                            <a href=""> How to be less mad on the streets of USA </a>
                            <p>Stoner Ishav</p>
                            <p>20k Views &bull; 1 day ago</p>
                       </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/Jack.png">
                        <div class="vid-info">
                            <a href=""> How to go up on an escalator</a>
                            <p>NotSoPractical Banga</p>
                            <p>25k Views &bull; 3 days ago</p>
                       </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/dikshant.jpg">
                        <div class="vid-info">
                            <a href=""> Kashmir Vlog </a>
                            <p>Vlogger DK</p>
                            <p>30k Views &bull; 5 days ago</p>
                       </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/ishav.jpg">
                        <div class="vid-info">
                            <a href=""> How to break a friend group </a>
                            <p>Stoner Ishav</p>
                            <p>500k Views &bull; 1 day ago</p>
                       </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/Jack.png">
                        <div class="vid-info">
                            <a href=""> Stealing a car without the owner knowing it </a>
                            <p>NotSoPractical Banga</p>
                            <p>150k Views &bull; 12 days ago</p>
                       </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/dikshant.jpg">
                        <div class="vid-info">
                            <a href=""> Obviously not my office </a>
                            <p>Vlogger DK</p>
                            <p>150k Views &bull; 5 days ago</p>
                       </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/Jack.png">
                        <div class="vid-info">
                            <a href=""> Stealing a car again, put me in JAIL!! </a>
                            <p>NotSoPractical Banga</p>
                            <p>250k Views &bull; 2 days ago</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
       



        <script src="script.js"></script>
    
        
    </body>
</html>













